<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoteManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccounAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCID" Type="Int32" Nullable="false" />
    <Property Name="ANSID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_AccountAnswer_Answer" FromRole="AccounAnswer" ToRole="Answer" />
    <NavigationProperty Name="Account" Relationship="VoteManagementModel.FK_AccountAnswer_Account" FromRole="AccounAnswer" ToRole="Account" />
  </EntityType>
  <EntityType Name="AccountCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="VoteManagementModel.FK_Account_Category" FromRole="AccountCategory" ToRole="Account" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QUEID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AccounAnswers" Relationship="Self.FK_AccountAnswer_Answer" FromRole="Answer" ToRole="AccounAnswer" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Vote_Department" FromRole="Department" ToRole="Vote" />
    <NavigationProperty Name="Accounts" Relationship="VoteManagementModel.FK_Account_Department" FromRole="Department" ToRole="Account" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VOTID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Vote" Relationship="Self.FK_Question_Vote" FromRole="Question" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DPTID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Vote_Department" FromRole="Vote" ToRole="Department" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Vote" FromRole="Vote" ToRole="Question" />
  </EntityType>
  <Association Name="FK_AccountAnswer_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccounAnswer" Type="Self.AccounAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccounAnswer">
        <PropertyRef Name="ANSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QUEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="DPTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Vote">
    <End Role="Vote" Type="Self.Vote" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="VOTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VoteManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccounAnswers" EntityType="Self.AccounAnswer" />
    <EntitySet Name="AccountCategories" EntityType="Self.AccountCategory" />
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="FK_AccountAnswer_Answer" Association="Self.FK_AccountAnswer_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="AccounAnswer" EntitySet="AccounAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Department" Association="Self.FK_Vote_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Vote" Association="Self.FK_Question_Vote">
      <End Role="Vote" EntitySet="Votes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <EntitySet Name="Accounts" EntityType="VoteManagementModel.Account" />
    <AssociationSet Name="FK_AccountAnswer_Account" Association="VoteManagementModel.FK_AccountAnswer_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccounAnswer" EntitySet="AccounAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Category" Association="VoteManagementModel.FK_Account_Category">
      <End Role="AccountCategory" EntitySet="AccountCategories" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Department" Association="VoteManagementModel.FK_Account_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCID" Type="Int32" Nullable="false" />
    <Property Name="DPMID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AccounAnswers" Relationship="VoteManagementModel.FK_AccountAnswer_Account" FromRole="Account" ToRole="AccounAnswer" />
    <NavigationProperty Name="AccountCategory" Relationship="VoteManagementModel.FK_Account_Category" FromRole="Account" ToRole="AccountCategory" />
    <NavigationProperty Name="Department" Relationship="VoteManagementModel.FK_Account_Department" FromRole="Account" ToRole="Department" />
  </EntityType>
  <Association Name="FK_AccountAnswer_Account">
    <End Type="VoteManagementModel.Account" Role="Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VoteManagementModel.AccounAnswer" Role="AccounAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccounAnswer">
        <PropertyRef Name="ACCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Category">
    <End Type="VoteManagementModel.AccountCategory" Role="AccountCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VoteManagementModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ACCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Department">
    <End Type="VoteManagementModel.Department" Role="Department" Multiplicity="1" />
    <End Type="VoteManagementModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="DPMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>